server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/cosza_store 
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate = ERROR

#spring.servlet.multipart.max-file-size=100MB

jwt.token.key = 58OUSl7yTpEhV/Hv5piy7c3oBZugSwnrW4IQwAcQLkc=
root.file.path=/Users/binhcc/Desktop/git_01/image
host.name=http://localhost:8080

#logging.level.root = info
#logging.file.name=/Users/binhcc/Desktop/log_cozastore/cozastore.log
#logging.logback.rollingpolicy.max-file-size=200MB